{
  "name": "mongoose-redis-caching",
  "version": "1.13.0",
  "description": "A simple caching solution for Mongoose working with Redis.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests'",
    "format": "prettier --tab-width 2 --print-width 100 --write index.js",
    "postversion": "git push && git push --tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedreviljoen/mongoose-redis-caching.git"
  },
  "keywords": [
    "mongoose-redis-caching",
    "redis caching",
    "mongoose caching",
    "mongoose",
    "caching",
    "redis"
  ],
  "author": "Pedre Viljoen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedreviljoen/mongoose-redis-caching/issues"
  },
  "homepage": "https://github.com/pedreviljoen/mongoose-redis-caching#readme",
  "dependencies": {
    "dotenv": "8.6.0",
    "mongoose": "5.12.5",
    "redis": "3.1.1"
  },
  "devDependencies": {
    "husky": "3.1.0",
    "prettier": "1.19.1"
  }
}
